body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;

}

.logo{
    margin-right: 700px;
    color: black;
    font-size: larger;
    font-style: italic;
    gap: 10px;
   
}


nav {
    display:flex;
    justify-content:center;
    align-items: center;
    background-color: white;
    position: sticky;
    top: 0%;

}

nav ul {
    display: flex;
    list-style: none;
    margin: 5px 0px;
}

nav li {
    display: flex;
    list-style: none;
    margin: 5px 0px;
}

a {
    text-decoration: none;
    color: black;
    padding: 8px 25px;
    transition: all .5s ease;
}

 a:hover{
    background-color: skyblue;
    color: black;
    box-shadow: 0 0 10px skyblue;
 }


header {
    text-align: center;
    padding: 50px;
    
}

#home{
    background: linear-gradient(to bottom,#3494e6,#ec6ead);
    background-position: center;
    padding: 5%;
    font-style: italic;
    font-family: 'Montserrat';
    color: black;
    font-size: 200%; 


}


#home img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

#home img:hover {
    transform: scale(1.1);
}




section {
    padding: 200px;
}


/* about styling*/
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

#about {
    display: flex;
    align-items: center;
    justify-content: space-around;
    animation: slideIn 1s ease-out;
}

#about div {
    flex: 1;
    text-align: left;
}

#about img {
    width: 100%;
    border-radius: 8px;
    animation: transition 0.5s 0.10s  infinite ; /* Delay the image animation */
}


/* work styling*/
#work {
    background-color: white;
    padding: 50px 0;
    text-align: center;

}

.Work {
    color: black;
    padding-top: 20px;


}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
    padding: 130px;
}

.project {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

}

.project:hover {
    transform: translateY(-10px);
}

.project img {
    width: 50%;
    height: auto;
    border-radius: 8px;
    
}

.project h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 1.5em;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project:hover h3 {
    opacity: 1;
}
 /* Contact Page styles */
 #contact {
    text-align: center;
    padding: 100px;
    background: linear-gradient(to bottom,#3494e6,#ec6ead);
    
}

form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 15px;
}

button {
    background-color: #3494E6;
    color: white;
    padding: 10px;
    cursor: pointer;
}

button:hover{
    background-color: skyblue;
    color: black;
    box-shadow: 0 0 10px white;

}


 /* footer section style*/
footer {
    text-align: center;
    padding: 20px;
    background-color: #ec6ead;
    color: white;
}

.social-icons a {
    margin-right: 10px;
    color: black;
    font-size: 20px;
}

.social-icons i {
    transition: color 0.3s ease;
}

.social-icons a:hover i {
    color: white;
}



/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    header {
        padding: 20px;
    }

    section {
        padding: 20px;
    }
}
@media screen and (max-width: 768px){
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    ul {
        margin-top: 5px;
    }

    li {
        font-size: 10px;
    }

    .projects-grid {
        gap: 5px;
    }

    .project {
        width: 50%;
    }

    #about, #work {
        padding: 10px;
    }

    #about img {
        width: 50%;
    }
}

